    1  cd Downloads/
    2  ls
    3  cd pycharm-community-2023.3.5/
    4  ls
    5  cd bin/
    6  ls
    7  sudo ./pycharm.sh 
    8  cd pycharm-community-2023.3.5/bin/
    9  cd ../../../../
   10  cd pycharm-community-2023.3.5/bin/
   11  cd ~/programming/python
   12  cd ~/programming/python/
   13  cd programming
   14  cd ~/course/programming/python/
   15  cd course
   16  cd programming
   17  cd python
   18  history|grep pycharm
   19  cd pycharm-community-2023.3.5/
   20  sudo ./pycharm.sh
   21  cd ../../../
   22  cd Downloads
   23  cd ..
   24  cd Downloads
   25  ls
   26  cd pycharm-community-2023.3.5/
   27  cd pycharm-community-2023.3.5/bin/
   28  ls
   29  cd bin
   30  ls
   31  sudo ./pycharm.sh
   32  mkdir software
   33  mv ~/Downloads/pycharm-community-2023.3.5 software/
   34  ls software/
   35  cd Downloads/
   36  ls
   37  cd pycharm-community-2023.3.5/bin/
   38  ls
   39  sudo ./pycharm.sh 
   40  cd
   41  ls
   42  cd Desktop/
   43  mkdir course
   44  mkdir programming
   45  ls
   46  rm -rf programming/
   47  ls
   48  cd course/
   49  mkdir programming
   50  cd programming/
   51  cd python
   52  mkdir  python
   53  cd python/
   54  cd little_things/
   55  ls
   56  cd data/
   57  ls
   58  cd ..
   59  git status
   60  sudo apt install git
   61  sudo apt-get update
   62  sudo apt install git
   63  git status
   64  sudo apt-get update
   65  sudo apt install git
   66  git status
   67  cd  ..
   68  cp -r little_things/ little_things_ak/
   69  ssh-keygen -t ed25519 -C "aberakenea2020@gmail.com"
   70  eval "$(ssh-agent -s)"
   71  ssh-add ~/.ssh/id_ed25519
   72  cat ~/.ssh/
   73  ssh-add ~/.ssh/samsung
   74  ssh-add ~/.ssh/samsung/
   75  git clone ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEqXrf63vWG+t+UeOSZ80zDW0TBBhWacmxkeGXDicHug aberakenea2020@gmail.com
   76  git clone git@github.com:teamAAU/little_things.git
   77  rm -rf little_things
   78  ls
   79  rm -rf little_things
   80  ls little_things
   81  ls little_things(copy)
   82  git clone git@github.com:teamAAU/little_things.git
   83  ls
   84  rm -rf little_things_ak/
   85  ls
   86  rm -rf little_things
   87  ls little_things
   88  rm -rf little_things
   89  ls -l little_things/venv/bin/wheel3.10
   90  ls -l '/media/abera/7EC7-9A48/little_things/.idea' 
   91  sudo rm -rf little_things/venv/
   92  ls -l little_things
   93  rm -rf little_things
   94  git clone git@github.com:teamAAU/little_things.git
   95  ls little_things
   96  cd little_things
   97  ls
   98  history|grep pycharm
   99  cd pycharm-community-2023.3.5/bin/
  100  ls
  101  ls -l
  102  sudo rm -rf venv
  103  ls -l
  104  ls -la
  105  sudo chown -R abera .idea
  106  sudo chgrp -R abera .idea
  107  ls -la
  108  rm -rf venv/
  109  ls
  110  ping google.com
  111  cd 
  112  cd '/home/abera/Desktop/course/programming/python/little_things' 
  113  ls *.gz
  114  tar xvf gffs.tar.gz 
  115  pwd
  116  find  /home/abera/Desktop/course/programming/python/little_things
  117  find  /home/abera/Desktop/course/programming/python/little_things -name '*.gff3' > gffabera.txt
  118  cat gffabera.txt 
  119  ls -l *.png|wc -l
  120  ls -l *.gff3|wc -l
  121  ls -l gffs/*.gff3|wc -l
  122  cd ~/Desktop/course/programming/python/little_things
  123  ls
  124  cd ~/Desktop/course/programming/python/
  125  git clone https://github.com/teamAAU/GRNs.git
  126  cd GRNs
  127  git clone git@github.com:teamAAU/GRNs.git
  128  cd GRNs
  129  ls
  130  cd ..
  131  cd data
  132  cd data/
  133  cd python
  134  cd data/mirbase/22
  135  ls
  136  grep -A 1 "^hsa"  mature.fa > hsa_mature.fa
  137  ls
  138  cd hsa
  139  grep -A 1 "^>hsa" mature.fa > hsa_mature.fa
  140  ls
  141  ls hsa
  142  grep -E "^>hsa" -A 1 mature.fa | grep -v "^--$" > hsa_mature.fa
  143  ls
  144  grep -A 1 "hsa" mature.fa > hsa_mature.fa
  145  ls
  146  mkdir hsa
  147  cd hsa
  148  cp Desktop/course/programming/python/data/mirbase/22 hsa
  149  ls
  150  mv hsa_mature.fa hsa
  151  cd ..
  152  grep  "hsa" mature.fa |more
  153  grep -A 1 "hsa" mature.fa > hsa_mature.fa |more
  154  grep -A 1 "hsa" mature.fa  |more
  155  mv hsa_mature.fa hsa
  156  ls hsa
  157  cp Desktop/course/programming/python/ls
  158  cp Desktop/course/programming/python/little_things
  159  cp Desktop/course/programming/python/little_things/
  160  cp /Desktop/course/programming/python/little_things/
  161  cp /home/abera/Desktop/course/programming/python/little_things
  162  cp /home/abera/Desktop/course/programming/python/little_things/
  163  cp ~/home/abera/Desktop/course/programming/python/little_things/
  164  cp /home/abera/Desktop/course/programming/python/little_things/gffs/hsa.gff3 hsa/
  165  ls
  166  ls hsa
  167  cd hsa
  168  ls
  169  grep -c miRNA_primary_transcript hsa.gff3
  170  vim hsa.gff3 
  171  sudo apt install vim
  172  vim hsa.gff3 
  173  grep -p "\tmiRNA\t" hsa.gff3 
  174  grep  "\tmiRNA\t" hsa.gff3 
  175  man grep
  176  grep -E  "\tmiRNA\t" hsa.gff3 
  177  grep -G  "\tmiRNA\t" hsa.gff3 
  178  grep -G  "miRNA\t" hsa.gff3 
  179  man grep
  180  grep -P "\tmiRNA\t" hsa.gff3 
  181  grep miRNA hsa.gff3 |more
  182  grep miRNA hsa.gff3 |grep -v|more
  183  grep miRNA hsa.gff3 |grep -v primary |more
  184  grep miRNA hsa.gff3 |grep -v primary |wc -l
  185  grep -P "\tmiRNA\t" hsa.gff3 |wc -l
  186  grep -c ">" hsa_mature.fa 
  187  grep -P "\tmiRNA\t" hsa.gff3 |more
  188  grep '-1-3p' hsa.gff3 
  189  grep '\-1-3p' hsa.gff3 
  190  grep hsa-miR-30c hsa_mature.fa 
  191  grep -A 1 hsa-miR-30c hsa_mature.fa 
  192  grep 'b-' hsa.gff3 
  193  grep -A 1 miR-513b hsa_mature.fa 
  194  grep 'miR-513b' hsa.gff3 
  195  grep 'miR-513' hsa.gff3 
  196  grep 'miR-513' hsa_mature.fa 
  197  history > history.txt
  198  ls
  199  cd ~/Desktop/course/programming/python/GRNs/
  200  ls
  201  cd ..
  202  cd data/
  203  ls
  204  cd hsa
  205  cd mirbase/22
  206  cd hsa
  207  ls
  208  cd..
  209  cd ..
  210  ls
  211  cd gffs
  212  ls
  213  cd ../../../
  214  cd ..
  215  cd GRNs/
  216  ls
  217  cd ensembl/
  218  ls
  219  cd ../..
  220  cd data/mirbase/22
  221  cd hsa
  222  ls
  223  grep -m 1 '^#' hsa.gff3
  224  grep -m 1 '#' hsa.gff3
  225  grep '^##miRBase version' hsa.gff3
  226  ls
  227  grep 'miRBase version' hsa.gff3
  228  ls
  229  grep 'miRBase' hsa.gff3
  230  grep 'microRNA' hsa.gff3
  231  grep -m 1 'miRBase' hsa.gff3
  232  cd ../../..
  233  cd ..
  234  cd GRNs/ensembl/
  235  ls
  236  gunzip Homo_sapiens.GRCh38.111.gff3
  237  ls
  238  cat Homo_sapiens.GRCh38.111.gff3 
  239  grep -c Homo_sapiens.GRCh38.111.gff3 
  240  grep -v "\#" |more
  241  grep -v "\#"|more
  242  cat Homo_sapiens.GRCh38.111.gff3 
  243  more Homo_sapiens.GRCh38.111.gff3 
  244  grep -v "\#"|more
  245  grep -v "\#"|more Homo_sapiens.GRCh38.111.gff3 
  246  grep -v "\#" Homo_sapiens.GRCh38.111.gff3|more 
  247  cat Homo_sapiens.GRCh38.111.gff3 
  248  grep -v "\#" Homo_sapiens.GRCh38.111.gff3|more 
  249  wc -l Homo_sapiens.GRCh38.111.gff3 
  250  cut -f 3 Homo_sapiens.GRCh38.111.gff3 |more
  251  grep -v "\#" |cut -f 3 Homo_sapiens.GRCh38.111.gff3 |more
  252  grep -v "\#" Homo_sapiens.GRCh38.111.gff3 |cut -f 3|more
  253  grep -v "\#" Homo_sapiens.GRCh38.111.gff3 |cut -f 3 |sort|uniq -c
  254  history > history.txt 
  255  ls
  256  grep -P "\tgene\t" Homo_sapiens.GRCh38.111.gff3 | cut -f 3 | wc -l
  257  grep -P "\tthree_prime_UTR\t" Homo_sapiens.GRCh
  258  vim Homo_sapiens.GRCh38.111.gff3 
  259  cd ~/Desktop/course/programming/python/data/mirbase/22/hsa/
  260  ls
  261  cd../../..
  262  cd../../../
  263  cd ../../../
  264  cd ..
  265  cd GRNs/
  266  ls
  267  cd ensembl/
  268  ls
  269  grep -v "\#" Homo_sapiens.GRCh38.111.gff3 |cut -f 3 |sort|uniq -c
  270  grep -v "\tgene"t Homo_sapiens.GRCh38.111.gff3 |cut -f 3 |sort|uniq -c
  271  grep -v "\tthree_prime_UTR"t Homo_sapiens.GRCh38.111.gff3 |cut -f 3 |more
  272  grep -v "\tthree_prime_UTR"t Homo_sapiens.GRCh38.111.gff3
  273  grep -v "\#"t Homo_sapiens.GRCh38.111.gff3|grep "\tthree_prime_UTR"t
  274  more
  275  grep -v "\#"t Homo_sapiens.GRCh38.111.gff3|grep "\tthree_prime_UTR"t |more
  276  grep -c "gene" Homo_sapiens.GRCh38.111.gff3
  277  ls
  278  grep -c "\tgene"t Homo_sapiens.GRCh38.111.gff3
  279  grep -p "\tgene"t Homo_sapiens.GRCh38.111.gff3
  280  grep -P "\tgene"t Homo_sapiens.GRCh38.111.gff3
  281  grep -c "three_prime_UTR" Homo_sapiens.GRCh38.111.gff3
  282  grep "three_prime_UTR" Homo_sapiens.GRCh38.111.gff3
  283  history > history.txt
  284  ls
  285  grep -c "\pathways"t Homo_sapiens.GRCh38.111.gff3
  286  grep -c "\tpathways\t" Homo_sapiens.GRCh38.111.gff3
  287  grep -c "\tgene_pathway\t" Homo_sapiens.GRCh38.111.gff3
  288  cd ~/Desktop/course/programming/python/
  289  ls
  290  mkdir willowTestData
  291  cd willowTestData
  292  ls
  293  unzip willowj.jar
  294  ls
  295  java -jar willowj.jar -h
  296  java -jar WillowJ.jar -h
  297  ls
  298  pwd
  299  java -jar -Dlog4j.configurationFile = fileName="/home/abera/Desktop/course/programming/python/willowTestData/debug_willowj.log">
  300  java -jar -Dlog4j.configurationFile:file="/home/abera/Desktop/course/programming/python/willowTestData/debug_willowj.log"
  301  java -jar -Dlog4j.configurationFile:file="/home/abera/Desktop/course/programming/python/willowTestData/debug_willowj.log" WillowJ.jar -h
  302  ls *log
  303  ls *xml
  304  mote gdr.log4j2.xml 
  305  java -jar -Dlog4j.configurationFile:file="/home/abera/Desktop/course/programming/python/willowTestData/gdr.log4j2.xml" WillowJ.jar -h
  306  ls *log
  307  more gdr.log4j2.xml 
  308  java -jar -Dlog4j.configurationFile:file="/home/abera/Desktop/course/programming/python/willowTestData/gdr.log4j2.xml" WillowJ.jar -h
  309  ls *log
  310  more gdr.log4j2.xml 
  311  ls /home/abera/Desktop/course/programming/python/willowTestData/debug_willowj.log
  312  ls /home/abera/Desktop/course/programming/python/willowTestData/
  313  java -jar -Dlog4j.configurationFile=file:"/home/abera/Desktop/course/programming/python/willowTestData/gdr.log4j2.xml" WillowJ.jar -h
  314  pwd
  315  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name = '*.tsv'
  316  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name  '*.tsv'
  317  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name  '*.tsv' > dist_mat_list.txt
  318  more dist_mat_list.txt 
  319  pwd
  320  java -jar -Dlog4j.configurationFile=file:"/home/abera/Desktop/course/programming/python/willowTestData/gdr.log4j2.xml" WillowJ.jar -c '/home/abera/Desktop/course/programming/python/willowTestData/willowj_calcGDR_v3.yaml' 
  321  history > history.txt
  322  ls
  323  cd ~/Desktop/course/programming/python/willowTestData/
  324  ls
  325  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name = '*.txt'
  326  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name '*.txt'
  327  ls
  328  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name  '*.tsv' > 8*8_BACTERIALINEAGE_dist__max0.tsv
  329  more dist_mat_list.txt 
  330  PWD
  331  pwd
  332  java -jar -Dlog4j.configurationFile=file:"/home/abera/Desktop/course/programming/python/willowTestData/gdr.log4j2.xml" WillowJ.jar -c '/home/abera/Desktop/course/programming/python/willowTestData/willowj_calcGDR_v3.yaml' 
  333  ls
  334  cd dist_mats  
  335  ls
  336  cd ..
  337  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name '*.txt'
  338  ls
  339  find /home/abera/Desktop/course/programming/python/willowTestData/dist_mats/ -name  '*.txt' > 8x8___BACTERIA___LINEAGE___dist_max1.tsv
  340  more 8x8___BACTERIA___LINEAGE___dist_max1.tsv
  341  java -jar -Dlog4j.configurationFile=file:"/home/abera/Desktop/course/programming/python/willowTestData/gdr.log4j2.xml" WillowJ.jar -c '/home/abera/Desktop/course/programming/python/willowTestData/willowj_calcGDR_v3.yaml' 
  342  histoy > history.txt
  343  history > history.txt
